# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple Bluesky client built with Bonsai"
description:
  "A web-based Bluesky client that supports authentication with app passwords and posting"
maintainer: ["Your Name"]
authors: ["Your Name"]
license: "MIT"
homepage: "https://github.com/yourusername/bluesky-client"
doc: "https://github.com/yourusername/bluesky-client"
bug-reports: "https://github.com/yourusername/bluesky-client/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "bonsai"
  "core"
  "async"
  "cohttp-async"
  "yojson"
  "ppx_jane"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yourusername/bluesky-client.git"
